# SpecflowReportUpdate

./: FrameViotiUpdate.csproj  Frame_Front.sln  README.md  SpecFlow.proj
Common/: Hooks.cs
ExtentionMethods/: ExtentionMethods.cs
Features/: Portal.feature  Portal.feature.cs
GerenciadorDriver/: DriverFactory.cs
Pages/: AssertPage.cs  ExemploInsercaoArquivos.cs
StepDefinitions/: PortalStepDefinitions.cs
